# Server Configuration
PORT=3000

# JWT Secret Key (Generate a random string - see below)
JWT_SECRET=34d60d64923277445f118d61457d6d12b771f3a6296a8c73f53a13dd5e064b53

# Environment
NODE_ENV=development




#Optional: Email Service (for password reset, etc.)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=kigenmark53@gmail.com
EMAIL_PASSWORD=Godsplan2.

# Gemini_Api_key
GEMINI_API_KEY=AIzaSyBmU8p10oycm_JUvtilei0Ilb9ti5LfkIc
MODEL_NAME="gemini-2.5-flash-preview-09-2025"
SECRET_KEY=34d60d64923277445f118d61457d6d12b771f3a6296a8c73f53a13dd5e064b53
AI_SEVER_URL="http://127.0.0.1:3000"

#Supabase_Config
SUPABASE_URL=https://hgoaopsdqxayrnpdvlkj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhnb2FvcHNkcXhheXJucGR2bGtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNDQ0NjUsImV4cCI6MjA3OTYyMDQ2NX0.ppO1T1HxXWgoekuAbcExQWj29gr-Vou8vlVcA2nmINU
